monsieur: 2
le: 19
pr√©sident: 2
du: 8
conseil: 1
constitutionnel,: 1
premier: 2
ministre,: 1
mesdames,: 1
messieurs,: 1
les: 26
fran√ßaises: 2
et: 31
fran√ßais: 8
m'ont: 2
renouvel√©: 1
leur: 5
confiance.: 2
devoirs: 1
que: 8
j'ai: 2
envers: 1
chacun: 2
d'eux: 1
seront: 1
constamment: 2
pr√©sents: 1
√: 19
mon: 2
esprit,: 1
aujourd'hui: 1
pour: 14
cinq: 1
ann√©es: 2
mandat: 2
qu'ils: 3
donn√©.: 1
ce: 7
mandat,: 1
je: 7
l'aborde: 1
anim√©: 1
par: 7
l'esprit: 1
de: 63
service,: 1
avec: 5
souci: 1
faire: 3
vivre: 1
la: 41
r√©publique,: 1
une: 16
r√©publique: 6
enracin√©e: 1
dans: 9
nos: 7
coeurs,: 1
attentive: 2
tous,: 1
ouverte,: 1
humaine,: 1
tol√©rante,: 1
qui: 10
r√©ponde: 1
aux: 5
attentes: 3
besoins: 1
compatriotes.: 1
mesure: 1
pleinement: 1
exigences: 1
s'imposent: 1
l'exercice: 1
fonction: 1
pr√©sidentielle,: 1
particuli√®rement: 1
p√©riode: 1
actuelle.: 1
en: 7
faisant: 1
√©chec: 1
tentation: 1
l'extr√©misme,: 1
viennent: 3
r√©affirmer: 1
force: 2
l'attachement: 1
portent: 1
leurs: 1
institutions: 1
d√©mocratiques,: 1
libert√©s: 3
publiques,: 1
notre: 4
engagement: 2
europ√©en,: 1
vocation: 1
universelle.: 1
premi√®re: 1
exigence,: 1
c'est: 5
celle: 1
coh√©sion: 2
nationale.: 2
nation: 2
fran√ßaise,: 1
forg√©e: 1
l'histoire,: 1
constitue: 1
communaut√©: 2
valeurs: 1
destin.: 1
elle: 12
reconna√Æt: 1
diversit√©,: 1
s'enrichit: 1
des: 16
diff√©rences,: 1
revendique: 1
son: 5
pluralisme.: 1
mais: 2
l'√©coute: 1
respect: 2
l'autre,: 1
a: 3
toujours: 1
su: 1
privil√©gier: 1
unit: 1
sur: 4
s√©pare.: 1
fid√®le: 2
l'id√©al: 1
humaniste: 1
guide: 1
peuple: 1
depuis: 2
proclamation: 1
droits: 4
l'homme: 1
citoyen,: 1
veillerai: 1
principes: 1
libert√©,: 3
d'√©galit√©: 1
fraternit√©: 1
inspirent: 1
l'action: 2
gouvernement.: 1
cela: 3
signifie: 3
moi: 2
solidarit√©: 4
renforc√©e.: 1
concr√®tement: 1
difficult√©s: 1
chaque: 4
fran√ßais.: 1
fasse: 2
reculer: 1
pr√©carit√©: 2
redonne: 1
l'espoir: 1
ceux: 1
l'ont: 1
perdu.: 1
soucieuse: 1
sauvegarde: 1
d'une: 3
protection: 1
sociale: 1
dont: 2
suis: 1
garant,: 1
sant√©,: 1
famille,: 1
retraites.: 1
aussi: 1
confiance: 1
plus: 2
grande: 2
faite: 1
compatriotes,: 2
plein: 1
exercice: 1
locales,: 1
renouveau: 1
dialogue: 1
social: 1
l'accompagnement: 1
forces: 1
vives: 1
nation.: 2
renforcement: 1
l'√©galit√©: 3
chances,: 1
l'√©cole: 1
jusqu'√: 1
l'emploi,: 1
d'acc√®s: 1
culture.: 2
enfin: 1
tous: 4
partout: 2
france.: 1
l'unit√©: 1
s'impose: 1
comme: 3
exigence: 2
primordiale.: 1
france: 5
doit: 13
mettre: 1
fin: 1
temps: 1
o√π: 1
rep√®res: 1
civiques: 1
se: 2
sont: 4
trouv√©s: 1
brouill√©s.: 1
est: 6
indivisible.: 1
tout: 1
point: 1
territoire: 1
national,: 1
m√™mes: 2
fondamentaux: 1
devoirs,: 1
participe: 1
d'un: 2
m√™me: 1
peuple,: 1
d√©tient: 1
parcelle: 1
souverainet√©: 1
gardien: 1
cette: 1
unit√©.: 1
√™tre: 6
respect√©e: 1
ses: 4
r√®gles: 1
symboles: 1
lesquels: 2
tant: 2
compatriotes: 3
ont: 1
perdu: 1
vie.: 1
ces: 2
imp√©ratifs: 1
sup√©rieurs: 1
nationale: 1
d'unit√©: 1
soient: 1
respect√©s,: 1
l'autorit√©: 1
l'etat: 1
r√©affirm√©e.: 1
sera.: 1
majeure: 1
quinquennat.: 1
r√©tablissement: 1
s√©curit√©: 1
d√©pend,: 1
c'est-√: 1
-dire: 1
√©galit√©,: 1
tranquillit√©: 1
d'esprit,: 1
meilleure: 1
qualit√©: 1
vie: 1
permettant: 1
d'agir,: 1
d'entreprendre,: 1
construire,: 1
projets,: 1
s'engager.: 1
lanc√©e.: 1
m'y: 1
attacherai: 1
personnellement.: 1
premi√®res: 1
nouveau: 1
si√®cle,: 1
devra: 1
relever: 1
nouveaux: 1
d√©fis: 1
conforter: 1
sa: 3
place: 2
rang: 2
europe: 1
monde.: 2
aborder: 1
atouts: 1
nombreux.: 1
pays: 2
peut: 1
encore: 2
d√©velopper.: 1
il: 2
bien: 2
l√©gitime: 1
beaucoup: 1
ressentent: 1
inqui√©tude: 1
parfois: 1
angoisse: 1
face: 1
mouvements: 1
mondialisation: 4
√©conomies: 2
source: 1
d'√©changes,: 1
cr√©ation: 1
richesses,: 1
d'activit√©: 1
d'emplois: 1
nouveaux.: 1
d√©truit: 1
d'autres: 1
emplois.: 1
conduit: 1
exploitation: 1
non: 1
raisonn√©e: 1
ressources: 1
naturelles: 1
plan√®te.: 1
monde,: 2
nombreux: 1
femmes,: 1
hommes,: 1
enfants,: 1
parmi: 1
vuln√©rables,: 1
voient: 1
s'accro√Ætre: 1
situation.: 1
l'ordre: 1
international: 1
plan: 1
int√©rieur,: 1
ils: 2
attendent: 1
gouvernements: 1
agissent: 1
au: 3
b√©n√©fice: 1
chacun.: 1
imp√©rativement: 1
s'accompagner: 1
solidarit√©.: 1
france,: 2
traditions,: 1
combat.: 2
un: 3
r√¥le: 1
essentiel: 1
jouer: 1
mobiliser: 1
internationale.: 1
saura: 1
agir: 1
r√©duire: 1
incertitudes: 1
l'instabilit√©: 1
monde: 1
troubl√©: 1
conflits: 1
entre: 1
peuples,: 1
sous-d√©veloppement,: 1
violation: 1
fondamentaux,: 1
l'irruption: 1
nouvelles: 1
formes: 1
terrorisme,: 1
plusieurs: 1
h√©las: 1
!: 3
d'√™tre: 1
victimes.: 1
contribuer: 1
progresser: 1
l'organisation: 1
forte,: 1
affirmer: 1
rang.: 1
avoir: 1
l'√©conomie: 1
soutenir: 1
effort: 1
militaire: 1
digne: 1
influence: 1
garant: 1
s√©curit√©.: 1
s'engager: 1
d√©termination: 1
l'europe: 1
s'exprime: 1
sc√®ne: 1
internationale: 1
qu'elle: 1
ait: 1
pr√©sence: 1
volont√©: 1
unies.: 1
enfin,: 1
hauteur: 1
peuples: 1
amis: 1
francophonie: 1
synonyme: 1
justice: 1
espoirs: 1
immenses.: 1
veux: 1
y: 1
r√©pondre.: 1
peuvent: 1
compter: 1
service: 1
l'int√©r√™t: 1
g√©n√©ral,: 1
int√©r√™t: 1
g√©n√©ral: 1
va: 1
au-del√: 1
int√©r√™ts: 2
particuliers,: 1
partisans.: 1
conception: 1
ma: 1
fonction.: 1
m√©tropole,: 1
d'outre-mer: 1
l'√©tranger: 1
me: 1
confier.: 1
l'assumerai.: 1
vive: 2
