mesdames: 1
et: 40
messieurs,: 1
en: 11
ce: 6
jour: 1
o√π: 4
je: 24
prends: 1
officiellement: 1
mes: 1
fonctions: 1
de: 58
pr√©sident: 1
la: 47
r√©publique: 5
fran√ßaise,: 1
pense: 11
√: 31
france,: 1
vieux: 1
pays: 1
qui: 38
a: 14
travers√©: 1
tant: 2
d'√©preuves: 1
s'est: 2
toujours: 5
relev√©,: 1
parl√©: 1
pour: 14
tous: 6
les: 30
hommes: 3
que: 33
j'ai: 1
d√©sormais: 1
lourde: 1
t√¢che: 2
repr√©senter: 1
aux: 3
yeux: 1
du: 7
monde.: 3
pr√©sidents: 1
ve: 1
m'ont: 2
pr√©c√©d√©.: 1
au: 7
g√©n√©ral: 1
gaulle: 1
sauva: 1
deux: 1
fois: 1
r√©publique,: 1
rendit: 1
france: 9
sa: 5
souverainet√©: 1
l'etat: 3
dignit√©: 2
son: 2
autorit√©.: 1
georges: 1
pompidou: 1
val√©ry: 1
giscard: 1
d'estaing: 1
qui,: 1
chacun: 4
leur: 9
mani√®re,: 1
firent: 1
entr√¢t: 1
plain-pied: 1
dans: 10
modernit√©.: 1
fran√ßois: 1
mitterrand,: 1
sut: 1
pr√©server: 1
institutions: 1
incarner: 1
l'alternance: 1
politique: 1
un: 5
moment: 1
elle: 4
devenait: 1
n√©cessaire: 3
soit: 2
fran√ßais.: 2
jacques: 1
chirac,: 1
pendant: 1
douze: 1
ans: 1
oeuvr√©: 1
paix: 1
fait: 1
rayonner: 1
le: 22
monde: 2
valeurs: 4
universelles: 1
france.: 3
r√¥le: 1
√©t√©: 9
sien: 1
faire: 1
prendre: 1
conscience: 2
l'imminence: 1
d√©sastre: 1
√©cologique: 1
responsabilit√©: 1
d'entre: 2
eux: 3
envers: 1
g√©n√©rations: 1
venir.: 1
mais: 5
cet: 1
instant: 1
si: 3
solennel,: 1
ma: 3
pens√©e: 2
va: 1
d'abord: 2
peuple: 6
fran√ßais: 9
est: 5
grand: 1
peuple,: 1
une: 4
grande: 1
histoire: 1
lev√©: 1
dire: 4
foi: 1
d√©mocratie,: 1
qu'il: 3
ne: 9
voulait: 1
plus: 7
subir.: 1
su: 1
surmonter: 1
√©preuves: 1
avec: 6
courage: 1
trouver: 1
lui: 2
force: 1
transformer: 1
√©motion: 1
cette: 4
attente,: 1
esp√©rance,: 1
besoin: 3
croire: 1
avenir: 1
meilleur: 1
se: 2
sont: 4
exprim√©s: 1
fortement: 1
durant: 1
campagne: 1
vient: 1
s'achever.: 1
gravit√©: 1
mandat: 1
m'a: 2
confi√©: 2
exigence: 12
forte: 3
porte: 1
n'ai: 1
pas: 11
droit: 1
d√©cevoir.: 2
rassembler: 1
parce: 15
n'est: 1
lorsqu'elle: 1
unie: 1
qu'aujourd'hui: 1
d'√™tre: 2
relever: 1
d√©fis: 1
auxquels: 1
confront√©e.: 1
respecter: 1
parole: 1
donn√©e: 1
tenir: 1
engagements: 1
jamais: 8
confiance: 2
n'a: 6
aussi: 11
√©branl√©e,: 1
fragile.: 1
morale: 1
crise: 1
des: 5
profonde,: 1
retrouver: 1
rep√®res: 1
fort.: 1
r√©habiliter: 1
travail,: 1
l'effort,: 1
m√©rite,: 1
respect,: 2
ces: 1
fondement: 1
personne: 1
humaine: 1
condition: 1
progr√®s: 2
social.: 1
tol√©rance: 1
d'ouverture: 1
l'intol√©rance: 1
sectarisme: 1
n'ont: 3
destructeurs,: 1
il: 6
toutes: 1
femmes: 1
bonne: 1
volont√©: 2
mettent: 1
commun: 1
leurs: 5
talents,: 1
intelligences,: 1
id√©es: 2
imaginer: 1
l'avenir.: 1
changement: 1
l'immobilisme: 2
dangereux: 1
pleine: 1
mutation: 1
s'efforce: 1
changer: 1
vite: 2
autres,: 1
tout: 1
retard: 1
peut: 1
√™tre: 1
fatal: 1
devient: 1
irrattrapable.: 1
s√©curit√©: 1
protection: 1
lutter: 1
contre: 3
peur: 1
l'avenir: 1
sentiment: 3
vuln√©rabilit√©: 1
d√©couragent: 1
l'initiative: 1
prise: 1
risque.: 1
d'ordre: 1
d'autorit√©: 1
nous: 1
avons: 1
trop: 1
c√©d√©: 1
d√©sordre: 1
violence,: 1
pr√©judiciables: 1
vuln√©rables: 1
humbles.: 1
r√©sultat: 1
ont: 4
assez: 3
vie: 2
quotidienne: 1
rien: 1
s'am√©liore: 1
jamais,: 1
lourde,: 1
dure,: 1
sacrifices: 2
qu'on: 1
impose: 1
sans: 1
aucun: 1
r√©sultat.: 1
justice: 1
depuis: 1
bien: 1
longtemps: 1
autant: 1
√©prouv√©: 1
fort: 1
d'injustice,: 1
ni: 2
n'√©taient: 2
√©quitablement: 1
r√©partis,: 1
droits: 3
√©gaux: 1
tous.: 1
rompre: 1
comportements: 1
pass√©,: 1
habitudes: 1
conformisme: 1
intellectuel: 1
probl√®mes: 1
r√©soudre: 1
in√©dits.: 1
mandat.: 1
remplirai.: 1
remplirai: 1
scrupuleusement,: 1
digne: 1
manifest√©: 1
d√©fendrai: 1
l'ind√©pendance: 1
l'identit√©: 2
veillerai: 1
respect: 1
l'autorit√©: 1
impartialit√©.: 1
m'efforcerai: 1
construire: 1
fond√©e: 1
sur: 1
r√©els: 1
d√©mocratie: 1
irr√©prochable.: 1
me: 1
battrai: 1
europe: 1
prot√®ge,: 1
l'union: 1
m√©diterran√©e: 1
d√©veloppement: 1
l'afrique.: 1
ferai: 1
d√©fense: 1
l'homme: 1
lutte: 1
r√©chauffement: 1
climatique: 1
priorit√©s: 1
l'action: 1
diplomatique: 1
sera: 1
difficile: 1
devra: 1
s'inscrire: 1
dur√©e.: 1
vous: 1
place: 1
sienne: 2
chaque: 1
citoyen: 1
celle: 2
soci√©t√©: 1
vocation: 1
y: 1
contribuer.: 1
veux: 2
conviction: 1
qu'au: 1
service: 1
n'y: 5
camp.: 1
bonnes: 1
volont√©s: 1
ceux: 3
aiment: 1
pays.: 1
comp√©tences,: 1
convictions: 1
anim√©s: 1
par: 1
passion: 1
l'int√©r√™t: 1
g√©n√©ral.: 1
veulent: 2
servir: 2
pays,: 1
dis: 1
suis: 1
pr√™t: 1
travailler: 1
demanderai: 1
renier: 1
convictions,: 1
trahir: 1
amiti√©s: 1
d'oublier: 1
histoire.: 1
d√©cider,: 1
√¢me: 1
d'hommes: 1
libres,: 1
comment: 1
ils: 1
6: 2
mai: 2
eu: 2
qu'une: 1
seule: 1
victoire,: 1
veut: 14
mourir,: 1
l'ordre: 1
mouvement,: 1
fraternit√©,: 1
l'efficacit√©: 1
justice,: 1
l'ouverture.: 1
qu'un: 1
seul: 1
vainqueur,: 1
renoncer,: 2
laisser: 1
enfermer: 1
conservatisme,: 1
l'on: 2
d√©cide: 1
place,: 1
place.: 1
eh: 1
bien,: 1
continuer: 1
vivre,: 1
m√©ritent: 1
notre: 2
amour: 1
d√©termination: 1
vive: 2
!: 2
