messieurs: 2
les: 3
presidents,: 2
mesdames,: 2
mesdemoiselles,: 2
messieurs,: 2
de: 12
ce: 2
jour,: 1
date: 1
une: 1
ere: 1
nouvelle: 2
la: 12
politique: 2
francaise.: 2
ceci: 3
n'est: 2
pas: 4
seulement: 2
du,: 1
monsieur: 1
le: 14
president: 3
du: 8
conseil_constitutionnel,: 1
a: 8
proclamation: 1
resultat: 1
que: 4
vous: 1
venez: 1
rappeler: 1
et: 19
dont,: 1
par: 1
respect: 1
pour: 4
france: 1
sa: 3
longue: 1
histoire,: 1
je: 3
mesure: 1
l'honneur.: 1
aux: 1
13396203: 1
femmes: 2
hommes: 1
qui: 7
m'ont: 1
fait: 1
confiance: 1
me: 1
designer: 1
devenir: 2
vingtieme: 1
republique: 2
est: 2
en: 2
realite: 1
totalite: 1
des: 8
suffrages: 2
19: 1
mai: 1
1974.: 1
ces: 1
egaux: 1
selon: 2
regle: 1
democratique: 1
qu'il: 2
s'agisse: 1
ceux: 2
hommes,: 1
jeunes: 1
moins: 1
jeunes,: 1
travailleurs: 1
inactifs,: 1
se: 1
sont: 1
prononces: 1
chacun: 1
leur: 3
maniere: 1
preference: 1
temoignant: 1
volonte: 1
changement.: 2
j'adresse: 1
premier: 1
salut: 1
nouveau: 1
dans: 6
cette: 1
competition: 1
aspiraient: 1
avaient: 1
capacite: 1
faire: 1
notamment: 1
m.: 2
francois: 1
mitterrand: 1
jacques: 1
chaban-delmas.: 1
ainsi: 1
c'est: 1
moi: 1
conduirai: 3
changement,: 1
mais: 1
ne: 2
seul.: 1
si: 2
j'entends: 2
assumer: 1
pleinement: 1
tache: 1
president,: 1
j'accepte,: 1
cet: 1
egard,: 1
responsabilites: 1
qu'une: 1
telle: 1
attitude: 1
implique,: 1
l'action: 1
entreprendre: 1
associera: 1
gouvernement: 1
ses: 3
initiatives: 1
parlement: 1
son: 2
controle: 1
droits.: 1
seul: 1
parce: 1
j'ecoute: 1
encore: 1
l'immense: 1
rumeur: 1
peuple: 2
francais: 1
nous: 3
demande: 1
ferons: 1
changement: 1
avec: 3
lui,: 2
tel: 1
nombre: 1
diversite,: 1
conduirons: 1
en-particulier: 1
jeunesse: 1
porte: 1
comme: 2
torches: 1
gaiete: 1
l'avenir.: 1
voici: 1
s'ouvre: 1
livre: 1
temps: 1
vertige: 1
pages: 1
blanches.: 1
ensemble: 1
un: 1
grand: 1
uni: 1
fraternel: 1
abordons: 1
l'ere: 1
francaise: 1
