mesdames: 2
messieurs: 2
les: 33
fran√ßais: 17
ont: 12
choisi: 2
vous: 2
l: 31
avez: 1
rappel√©: 1
le: 31
7: 3
mai: 3
dernier: 1
espoir: 1
et: 38
esprit: 4
de: 59
conqu√™te: 1
monde: 17
entier: 2
a: 6
regard√©: 1
notre: 15
√©lection: 1
pr√©sidentielle: 1
partout: 1
on: 2
se: 9
demandait: 1
si: 5
allaient: 3
d√©cider: 2
√: 21
leur: 4
tour: 1
replier: 1
sur: 6
pass√©: 1
illusoire: 1
s: 7
ils: 11
rompre: 1
avec: 2
la: 61
marche: 1
du: 17
quitter: 1
sc√®ne: 1
histoire: 2
c√©der: 1
d√©fiance: 2
d√©mocratique: 3
division: 2
tourner: 1
dos: 1
aux: 9
lumi√®res: 1
ou: 4
au: 8
contraire: 1
embrasser: 1
avenir: 3
donner: 1
collectivement: 1
un: 11
nouvel: 1
√©lan: 1
r√©affirmer: 1
foi: 1
dans: 14
valeurs: 3
qui: 26
fait: 3
d: 13
eux: 2
grand: 1
peuple: 5
qu: 10
en: 15
soient: 2
ici: 3
remerci√©s: 1
responsabilit√©: 3
m: 4
confi√©e: 1
est: 19
honneur: 1
dont: 2
je: 15
mesure: 1
gravit√©: 1
europe: 3
aujourd: 4
hui: 4
plus: 8
que: 17
jamais: 1
besoin: 8
france: 19
une: 14
forte: 2
s√ªre: 1
son: 5
destin: 2
porte: 2
haut: 1
voix: 2
libert√©: 4
solidarit√©: 2
sache: 1
inventer: 1
ce: 17
fran√ßaises: 6
lui: 2
toujours: 4
enseign√©: 1
audace: 1
exigence: 3
√©galit√©: 2
volont√©: 2
fraternit√©: 1
or: 1
depuis: 2
des: 14
d√©cennies: 3
doute: 2
elle: 8
m√™me: 2
sent: 1
menac√©e: 1
sa: 3
culture: 2
mod√®le: 2
social: 1
ses: 3
croyances: 1
profondes: 1
faite: 1
voil√: 1
pourquoi: 1
mon: 4
mandat: 2
sera: 15
guid√©: 1
par: 9
deux: 1
exigences: 1
premi√®re: 1
rendre: 2
cette: 4
confiance: 2
trop: 2
longtemps: 1
affaiblie: 1
rassure: 1
n: 5
ai: 1
pas: 4
pens√©: 1
seule: 1
seconde: 2
restaurerait: 1
comme: 1
magie: 1
soir: 2
travail: 3
lent: 1
exigeant: 1
mais: 5
indispensable: 1
il: 3
appartiendra: 1
convaincre: 1
pays: 4
semble: 1
mis: 2
mal: 1
vents: 1
parfois: 3
contraires: 1
cours: 2
sein: 1
toutes: 3
ressources: 1
pour: 18
figurer: 1
premier: 1
rang: 3
nations: 2
convaincrai: 1
nos: 10
compatriotes: 2
puissance: 3
d√©clinante: 1
nous: 28
sommes: 4
or√©e: 1
extraordinaire: 1
renaissance: 1
parce: 3
tenons: 1
entre: 1
mains: 1
tous: 6
atouts: 1
feront: 1
font: 1
grandes: 2
puissances: 1
xxi: 1
si√®cle: 1
cela: 3
ne: 7
c√©derai: 1
rien: 5
engagements: 1
pris: 1
vis: 2
tout: 7
concourt: 1
vigueur: 1
prosp√©rit√©: 1
oeuvre: 3
lib√©r√©: 1
entreprises: 1
seront: 3
soutenues: 1
initiative: 1
encourag√©e: 1
√©ducation: 1
lesquelles: 1
construit: 1
√©mancipation: 1
cr√©ation: 1
innovation: 1
coeur: 1
action: 2
sentent: 1
oubli√©s: 2
vaste: 1
mouvement: 1
devront: 1
voir: 1
mieux: 1
prot√©g√©s: 1
forge: 1
nationale: 2
refond√©: 1
r√©invent√©: 1
fortifi√©: 1
face: 1
accidents: 1
vie: 1
renforc√©e: 1
s√ªr: 3
o√π: 2
peut: 3
vivre: 1
sans: 1
avoir: 1
peur: 1
amplifi√©: 1
la√Øcit√©: 1
r√©publicaine: 1
d√©fendue: 1
forces: 1
ordre: 1
renseignement: 1
arm√©es: 1
r√©confort√©s: 1
avons: 3
refond√©e: 1
relanc√©e: 1
car: 5
prot√®ge: 1
permet: 1
porter: 1
institutions: 2
d√©cri√©es: 1
certains: 1
doivent: 2
retrouver: 2
yeux: 1
efficacit√©: 1
garanti: 1
p√©rennit√©: 1
crois: 1
v: 1
r√©publique: 2
ferai: 1
pouvoir: 2
elles: 2
fonctionnent: 1
selon: 1
na√Ætre: 1
veillerai: 1
connaisse: 1
regain: 1
vitalit√©: 1
citoyens: 1
auront: 1
chapitre: 1
√©cout√©s: 1
combat: 1
j: 4
aurai: 2
chacun: 1
√©lites: 1
politiques: 2
√©conomiques: 2
sociales: 2
religieuses: 1
corps: 1
constitu√©s: 1
nation: 2
fran√ßaise: 1
appel√©e: 1
pouvons: 2
r√©fugier: 1
derri√®re: 1
usages: 1
habitudes: 1
hors: 1
temps: 5
devons: 1
sens: 2
profond: 2
dignit√©: 1
rassemble: 1
agir: 1
mani√®re: 1
juste: 1
efficace: 2
prosp√®re: 1
exemplaire: 1
c: 4
l√: 3
ma: 2
aurons: 3
rendu: 1
go√ªt: 1
fiert√©: 1
sont: 2
attentif: 1
parole: 1
su: 2
d√©passer: 1
ensemble: 4
craintes: 1
angoisses: 1
donnerons: 1
exemple: 1
sachant: 2
affirmer: 1
principes: 1
ceux: 1
d√©mocratie: 1
efforts: 1
mes: 1
pr√©d√©cesseurs: 1
√©t√©: 1
remarquables: 1
veux: 1
saluer: 1
songe: 3
g√©n√©ral: 1
gaulle: 1
oeuvra: 1
redresser: 1
concert: 1
georges: 1
pompidou: 1
fit: 1
industrielle: 1
majeure: 1
√Ä: 4
val√©ry: 1
giscard: 1
estaing: 1
sut: 1
faire: 2
entrer: 1
soci√©t√©: 2
modernit√©: 1
fran√ßois: 2
mitterrand: 1
accompagne: 1
r√©conciliation: 1
r√™ve: 2
europ√©en: 1
jacques: 1
chirac: 1
donnant: 1
dire: 2
non: 1
pr√©tentions: 1
va: 1
t: 1
guerre: 1
nicolas: 1
sarkozy: 1
comptant: 1
√©nergie: 3
r√©soudre: 1
crise: 2
financi√®re: 1
avait: 2
violemment: 1
frapp√©: 2
bien: 3
hollande: 1
faisant: 1
pr√©curseur: 1
accord: 1
paris: 1
climat: 2
prot√©geant: 1
terrorisme: 2
surtout: 1
ces: 3
derni√®res: 1
souvent: 1
vu: 1
emp√™ch√©e: 1
int√©rieur: 1
d√©l√©t√®re: 1
d√©couragement: 1
estimant: 1
injustement: 1
d√©favoris√©s: 1
d√©class√©s: 1
trouv√©: 1
affaibli: 1
situation: 1
percluse: 1
inqui√©tude: 1
voire: 1
venu: 1
hisser: 1
hauteur: 1
moment: 1
fractures: 1
parcourent: 1
√™tre: 3
surmont√©es: 1
morales: 1
attend: 2
soyons: 1
forts: 1
solides: 1
clairvoyants: 1
mission: 2
√©minente: 1
prendrons: 1
responsabilit√©s: 1
apporter: 1
chaque: 1
fois: 1
n√©cessaire: 1
r√©ponse: 1
pertinente: 1
crises: 1
contemporaines: 1
agisse: 1
migratoire: 1
d√©fi: 1
climatique: 1
d√©rives: 1
autoritaires: 1
exc√®s: 2
capitalisme: 1
mondial: 1
d√©sormais: 1
frappe: 1
uns: 1
√©pargnant: 1
autres: 1
interd√©pendants: 1
voisins: 1
veillera: 1
c√¥t√©s: 1
droits: 1
homme: 1
construire: 3
paix: 1
dur√©e: 1
r√¥le: 1
immense: 2
corriger: 1
veiller: 1
d√©fense: 1
vocation: 1
politique: 1
instrument: 1
souverainet√©: 1
y: 1
oeuvrerai: 1
g√©ographie: 1
singuli√®rement: 1
r√©tr√©cie: 1
acc√©l√©r√©: 1
vivons: 1
p√©riode: 1
d√©cidera: 1
viennent: 1
battrons: 1
seulement: 1
g√©n√©ration: 1
g√©n√©rations: 2
venir: 1
appartient: 1
maintenant: 1
lequel: 1
vivront: 1
telle: 1
grande: 1
jeunesse: 1
m√©rite: 1
sais: 2
heure: 1
attendent: 1
beaucoup: 1
moi: 2
raison: 1
me: 3
confient: 1
donne: 1
droit: 1
absolue: 1
suis: 1
pleinement: 1
conscient: 1
conc√©d√©: 1
facilit√©: 1
ni: 1
compromis: 1
affaiblira: 1
d√©termination: 1
fera: 1
renoncer: 1
d√©fendre: 1
lieu: 1
int√©r√™ts: 1
sup√©rieurs: 1
constante: 1
r√©concilier: 1
rassembler: 1
t√©moign√©e: 1
emplit: 1
certitude: 1
intime: 1
√©crire: 1
belles: 1
pages: 1
portera: 1
instants: 1
basculer: 1
trouver: 1
discernement: 1
concorde: 1
changement: 1
humblement: 1
servirai: 1
compter: 1
mener: 1
t√¢che: 1
consid√©rable: 1
exaltante: 1
concerne: 1
d√®s: 1
serai: 1
