messieurs: 2
les: 12
pr√©sidents: 1
mesdames: 1
en: 3
ce: 2
jour: 1
o√π: 1
je: 12
prends: 1
la: 23
responsabilit√©: 1
d: 11
assumer: 1
plus: 9
haute: 1
charge: 2
de: 34
l: 16
etat: 2
me: 2
sens: 1
d√©positaire: 1
une: 9
esp√©rance: 1
√©lection: 1
pr√©sidentielle: 1
n: 2
a: 6
pas: 1
vu: 2
victoire: 2
france: 7
contre: 2
autre: 3
id√©ologie: 1
elle: 2
qui: 4
veut: 1
se: 3
donner: 1
moyens: 2
entrer: 1
forte: 2
et: 15
unie: 1
dans: 2
le: 17
troisi√®me: 1
mill√©naire: 1
7: 1
mai: 1
peuple: 1
fran√ßais: 5
exprim√©: 1
sa: 3
volont√©: 2
changement: 2
suis: 1
d√©cid√©: 1
√: 11
placer: 1
septennat: 2
commence: 2
sous: 1
signe: 1
dignit√©: 1
simplicit√©: 1
fid√©lit√©: 1
aux: 1
valeurs: 1
essentielles: 1
notre: 3
r√©publique: 3
aurai: 1
ambition: 1
que: 7
rendre: 1
unis: 1
√©gaux: 1
allante: 1
son: 6
histoire: 1
comme: 1
ses: 6
atouts: 1
ferai: 2
tout: 2
pour: 5
qu: 5
un: 6
impartial: 1
assumant: 1
pleinement: 1
missions: 1
souverainet√©: 1
solidarit√©: 1
soit: 3
citoyens: 1
garant: 2
leurs: 2
droits: 1
protecteur: 1
libert√©s: 1
d√©mocratie: 1
affermie: 1
mieux: 1
√©quilibr√©e: 1
par: 1
juste: 1
partage: 1
des: 6
comp√©tences: 1
entre: 2
ex√©cutif: 1
l√©gislatif: 1
ainsi: 1
avait: 1
voulu: 1
g√©n√©ral: 1
gaulle: 1
fondateur: 1
v√®me: 1
pr√©sident: 2
arbitrera: 1
fixera: 1
grandes: 1
orientations: 1
assurera: 1
unit√©: 1
nation: 3
pr√©servera: 1
ind√©pendance: 1
gouvernement: 1
conduira: 1
politique: 1
parlement: 1
fera: 1
loi: 1
contr√¥lera: 1
action: 1
gouvernementale: 1
telles: 1
sont: 1
voies: 1
suivre: 1
veillerai: 1
justice: 1
ind√©pendante: 1
dot√©e: 1
suppl√©mentaires: 1
n√©cessaires: 1
accomplissement: 1
t√¢che: 1
surtout: 1
j: 1
engagerai: 1
toutes: 1
mes: 1
forces: 1
restaurer: 1
coh√©sion: 1
renouer: 1
pacte: 1
r√©publicain: 1
emploi: 1
sera: 1
ma: 2
pr√©occupation: 1
tous: 3
instants: 1
campagne: 1
s: 2
ach√®ve: 1
permis: 1
pays: 2
d√©couvrir: 1
tel: 1
il: 1
est: 3
avec: 3
cicatrices: 1
fractures: 1
in√©galit√©s: 1
exclus: 1
mais: 3
aussi: 3
ardeur: 1
g√©n√©rosit√©: 1
d√©sir: 1
r√™ver: 1
faire: 1
du: 2
r√™ve: 1
r√©alit√©: 1
vieux: 1
jeune: 1
enthousiaste: 1
pr√™te: 1
lib√©rer: 1
meilleur: 1
m√™me: 2
peu: 1
on: 1
lui: 1
montre: 1
horizon: 1
non: 1
√©troitesse: 1
murs: 1
clos: 1
fran√ßois: 1
mitterrand: 1
marqu√©: 1
empreinte: 1
quatorze: 1
ans: 1
viennent: 1
√©couler: 1
nouveau: 1
voudrais: 3
issue: 1
mon: 1
mandat: 1
constatent: 1
esp√©r√©: 1
√©t√©: 1
r√©alis√©: 1
assur√©s: 1
leur: 1
avenir: 1
personnel: 1
nos: 2
compatriotes: 1
sentent: 1
partie: 1
prenante: 1
destin: 1
collectif: 1
ces: 1
ann√©es: 1
lourdes: 1
enjeux: 1
ouvertes: 1
possibles: 1
voient: 1
devenir: 1
confiants: 1
solidaires: 1
patriotes: 1
temps: 1
europ√©ens: 1
car: 1
force: 1
int√©rieure: 1
toujours: 1
source: 1
√©lan: 1
vers: 1
ext√©rieur: 1
aide: 1
hommes: 1
femmes: 1
bonne: 1
conform√©ment: 1
esprit: 1
lettre: 1
institutions: 1
id√©e: 1
fais: 1
mission: 1
serai: 1
aupr√®s: 1
bien: 1
public: 1
int√©r√™ts: 1
sup√©rieurs: 1
monde: 1
universalit√©: 1
message: 1
vive: 2
