monsieur: 1
le: 20
pr√©sident: 1
du: 6
conseil: 1
constitutionnel,: 1
-: 10
mesdames,: 1
messieurs,: 1
au: 5
seuil: 1
de: 40
ce: 4
septennat,: 1
je: 14
souhaite: 1
interpr√©ter: 1
en: 5
peu: 1
mots,: 1
aussi: 1
justement: 1
que: 7
possible,: 1
la: 32
volont√©: 1
populaire: 1
exprim√©e: 1
8: 1
mai.: 1
ferai: 1
tourn√©: 1
vers: 1
l'avenir,: 1
sans: 3
√©grener: 1
les: 12
comptes: 1
pass√©,: 1
et: 15
poserai: 1
cette: 3
question: 1
:: 2
quelle: 1
le√ßon: 1
essentielle: 1
tirer: 1
l'√©v√©nement: 1
qui: 4
me: 2
vaut: 1
d'assumer: 1
aujourd'hui,: 1
dans: 5
continuit√©: 1
nos: 2
institutions: 1
mon: 2
propre: 1
mandat,: 1
magistrature: 1
supr√™me: 1
?: 1
r√©ponse: 1
est: 4
l√: 2
,: 1
√©vidente: 1
par: 2
coeur: 1
raison,: 1
france: 5
aspire: 1
√: 14
rassembler: 1
ses: 6
forces: 1
respect: 2
valeurs,: 1
valeurs: 2
r√©publique.: 1
quand: 1
dis: 1
france,: 1
pense: 1
l'immense: 1
majorit√©: 1
des: 13
fran√ßais.: 1
c'est: 3
sur: 8
th√®me: 1
suis: 1
engag√©: 1
devant: 1
pays.: 1
notre: 2
peuple: 1
l'a: 1
ratifi√©.: 1
au-del√: 1
vicissitudes: 1
moment,: 1
h√©sitations,: 1
retards,: 1
s√©quelles: 1
normales: 1
compt√©titions: 1
ou: 3
lenteurs: 1
l'histoire: 1
prise: 1
pi√®ge: 1
habitudes,: 1
j'entends: 1
pers√©v√©rer.: 1
aller: 1
l'unit√©: 1
comprendre: 1
contradictions,: 1
j'appliquerai: 1
paraphrase: 1
d'une: 1
expression: 1
fameuse: 1
jaur√®s: 1
action: 1
chaque: 2
jour,: 1
assur√©: 1
que,: 1
pour: 3
principal,: 1
l'amour: 1
patrie: 1
l'attachement: 1
d√©mocratie: 1
prendront: 1
pas: 5
querelle.: 1
r√©p√©tons-le: 1
nous: 5
lasser.: 1
mois: 1
mai: 1
1988: 1
n'a: 1
vu: 1
bons: 1
l'emporter: 1
m√©chants: 1
ni: 2
contraire: 1
-.: 1
n'aime: 1
dialectique: 1
sommaire.: 1
m√™me: 2
si: 4
crois: 1
profond√©ment: 1
justesse: 1
principes: 1
nom: 2
desquels: 1
pr√®s: 1
dix-sept: 1
millions: 1
fran√ßais: 2
m'ont: 1
donn√©: 1
leur: 1
confiance,: 1
reste: 1
ardemment: 1
attach√©: 1
l'id√©al: 1
servent: 1
socialistes: 1
√©pris: 1
libert√©: 1
depuis: 1
l'aube: 1
soci√©t√©s: 1
industrielles.: 1
uns: 1
autres: 1
base: 1
pacte: 1
hors: 1
duquel: 1
communaut√©: 1
nationale: 1
perdrait: 1
son: 2
v√©ritable: 1
sens.: 1
mais: 1
une: 3
injuste: 1
divis√©e.: 1
referm√©e: 1
elle-m√™me: 1
divisions: 1
serait: 1
inapte: 1
gagner: 1
enjeux: 1
l'attendent: 1
l'ar√®ne: 1
monde,: 1
plus: 3
encore: 1
l'europe: 1
fronti√®res: 1
demain.: 1
pourquoi,: 1
ne: 1
s√©pare: 1
devoir: 1
politique: 1
d'ouverture: 1
l'obligation: 2
sociale: 1
solidarit√©,: 1
solidarit√©: 1
l'esprit: 3
d'-entreprise,: 1
d'initiative: 1
dont: 2
avons: 1
jamais: 1
besoin.: 1
d√©mocratiser: 1
soci√©t√©,: 1
refuser: 1
l'exclusion,: 1
rechercher: 1
l'√©galit√©: 1
chances,: 1
instruire: 1
jeunesse,: 2
former: 1
aux: 2
m√©tiers: 1
techniques: 1
lui: 1
apporteront: 1
s√©curit√©: 1
l'emploi: 1
entreprises: 1
elles-m√™mes: 1
modernis√©es,: 1
accro√Ætre: 1
savoir,: 1
servir: 1
cr√©ation: 1
mains,: 1
gu√©rir: 1
vie: 1
quotidienne: 1
grand: 1
nombre: 1
multiples: 1
tares,: 1
parfois: 1
intol√©rables: 1
servitudes,: 1
priorit√©: 1
dialogue: 1
ici: 1
-bas: 1
l'autre: 1
bout: 1
plan√®te,: 1
voil√: 1
chemin: 1
qu'il: 2
faut: 2
prendre,: 1
rendez-vous: 1
auquel: 1
vous: 1
convie: 1
l'on: 1
veut: 1
"principe-esp√©rance": 1
triomphe: 1
pulsions: 1
peur: 1
l'affrontement.: 1
somme: 1
victoire: 1
r√©publique: 2
ensemble: 1
assurer.: 1
n'appartient: 1
personne.: 1
sommes: 1
tous,: 1
titres: 1
diff√©rents,: 1
garants: 1
artisans.: 1
chantier: 1
ces: 2
toujours: 1
neuves,: 1
combats: 1
jour: 1
se: 1
nomment: 1
libert√©,: 1
√©galit√©,: 1
fraternit√©,: 1
aucun: 1
volontaire: 1
n'est: 1
trop.: 1
f√™terons: 1
l'an: 1
prochain: 1
deuxi√®me: 1
centenaire.: 1
pays: 1
sache: 1
garder: 1
l'√©lan: 1
rayonnement: 1
!: 1
mes: 1
chers: 1
compatriotes,: 1
il: 1
m'incombe: 1
avant: 1
tout: 2
autre,: 1
nation: 1
enti√®re,: 1
faire: 1
pr√©valoir: 1
l'int√©r√™t: 1
g√©n√©ral: 1
int√©r√™ts: 1
particuliers: 1
partisans.: 1
comptez: 1
moi.: 1
n'exagererai: 1
r√¥le: 1
rappelle: 1
qu'elle: 1
fait: 1
mani√®re: 1
elle: 1
agit: 1
int√©resse: 1
monde: 1
entier.: 1
on: 1
conna√Æt: 1
message: 1
paix,: 1
justice,: 1
progr√®s.: 1
l'adresse: 1
nouveau: 1
tous: 1
peuples: 1
terre.: 1
vive: 2
r√©publique,: 1
france.: 1
