messieurs: 1
les: 12
pr√©sidents,: 1
-: 18
mesdames,: 1
messieurs,: 1
en: 3
ce: 2
jour: 1
o√π: 1
je: 12
prends: 1
la: 23
responsabilit√©: 1
d'assumer: 1
plus: 9
haute: 1
charge: 2
de: 34
l'etat,: 1
me: 2
sens: 1
d√©positaire: 1
d'une: 4
esp√©rance.: 1
l'√©lection: 1
pr√©sidentielle: 1
n'a: 1
pas: 1
vu: 2
victoire: 2
france: 7
contre: 2
une: 4
autre,: 1
id√©ologie: 1
autre.: 1
elle: 1
a: 5
qui: 4
veut: 1
se: 3
donner: 1
moyens: 2
d'entrer: 1
forte: 2
et: 15
unie: 1
dans: 2
le: 17
troisi√®me: 1
mill√©naire.: 1
7: 1
mai,: 1
peuple: 1
fran√ßais: 3
exprim√©: 1
sa: 3
volont√©: 1
changement.: 1
suis: 1
d√©cid√©: 1
√: 10
placer: 1
septennat: 2
commence: 1
sous: 1
signe: 1
dignit√©,: 1
simplicit√©,: 1
fid√©lit√©: 1
aux: 1
valeurs: 1
essentielles: 1
notre: 3
r√©publique.: 2
n'aurai: 1
d'autre: 1
ambition: 1
que: 6
rendre: 1
unis,: 1
√©gaux,: 1
allante,: 1
son: 6
histoire: 1
comme: 1
ses: 6
atouts.: 1
ferai: 2
tout: 2
pour: 5
qu'un: 1
etat: 1
impartial,: 1
assumant: 1
pleinement: 1
missions: 1
souverainet√©: 1
solidarit√©,: 1
soit: 3
citoyens: 1
garant: 2
leurs: 2
droits: 1
protecteur: 1
libert√©s.: 1
d√©mocratie: 1
affermie: 1
mieux: 1
√©quilibr√©e,: 1
par: 1
un: 3
juste: 1
partage: 1
des: 6
comp√©tences: 1
entre: 2
l'ex√©cutif: 1
l√©gislatif,: 1
ainsi: 1
l'avait: 1
voulu: 1
g√©n√©ral: 1
gaulle,: 1
fondateur: 1
v√®me: 1
pr√©sident: 2
arbitrera,: 1
fixera: 1
grandes: 1
orientations,: 1
assurera: 1
l'unit√©: 1
nation,: 1
pr√©servera: 1
ind√©pendance.: 1
gouvernement: 1
conduira: 1
politique: 1
nation.: 1
parlement: 1
fera: 1
loi: 1
contr√¥lera: 1
l'action: 1
gouvernementale.: 1
telles: 1
sont: 1
voies: 1
suivre.: 1
veillerai: 1
qu'une: 1
justice: 1
ind√©pendante: 1
dot√©e: 1
suppl√©mentaires: 1
n√©cessaires: 1
l'accomplissement: 1
t√¢che.: 1
surtout,: 1
j'engagerai: 1
toutes: 1
mes: 1
forces: 1
restaurer: 1
coh√©sion: 1
renouer: 1
pacte: 1
r√©publicain: 1
fran√ßais.: 1
l'emploi: 1
sera: 1
ma: 2
pr√©occupation: 1
tous: 3
instants.: 1
campagne: 1
s'ach√®ve: 1
permis: 1
pays: 1
d√©couvrir: 1
tel: 1
qu'il: 1
est,: 1
avec: 3
cicatrices,: 1
fractures,: 1
in√©galit√©s,: 1
exclus,: 1
mais: 3
aussi: 3
ardeur,: 1
g√©n√©rosit√©,: 1
d√©sir: 1
r√™ver: 1
faire: 1
du: 2
r√™ve: 1
r√©alit√©.: 1
est: 2
vieux: 1
pays,: 1
nation: 1
jeune,: 1
enthousiaste,: 1
pr√™te: 1
lib√©rer: 1
meilleur: 1
d'elle-m√™me: 1
peu: 1
qu'on: 1
lui: 1
montre: 1
l'horizon,: 1
non: 1
l'√©troitesse: 1
murs: 1
clos.: 1
fran√ßois: 1
mitterrand: 1
marqu√©: 1
empreinte: 1
quatorze: 1
ans: 1
viennent: 1
s'√©couler.: 1
nouveau: 1
commence.: 1
voudrais: 3
qu'√: 1
l'issue: 1
mon: 1
mandat,: 1
constatent: 1
changement: 1
esp√©r√©: 1
√©t√©: 1
r√©alis√©.: 1
que,: 1
assur√©s: 1
leur: 1
avenir: 1
personnel,: 1
nos: 2
compatriotes: 1
sentent: 1
partie: 1
prenante: 1
d'un: 2
destin: 1
collectif.: 1
ces: 1
ann√©es,: 1
lourdes: 1
d'enjeux,: 1
ouvertes: 1
possibles,: 1
voient: 1
devenir: 1
confiants,: 1
solidaires,: 1
patriotes,: 1
m√™me: 1
temps: 1
europ√©ens,: 1
car: 1
force: 1
int√©rieure: 1
toujours: 1
source: 1
√©lan: 1
vers: 1
l'ext√©rieur.: 1
l'aide: 1
hommes: 1
femmes: 1
bonne: 1
volont√©,: 1
conform√©ment: 1
l'esprit: 1
lettre: 1
institutions,: 1
l'id√©e: 1
fais: 1
mission,: 1
serai: 1
aupr√®s: 1
fran√ßais,: 1
bien: 1
public,: 1
int√©r√™ts: 1
sup√©rieurs: 1
monde: 1
l'universalit√©: 1
message.: 1
vive: 2
r√©publique: 1
!: 2
