monsieur: 4
le: 19
maire: 5
mesdames: 1
mesdemoiselles: 1
messieurs: 1
jacques: 2
chirac: 2
je: 8
vous: 5
remercie: 1
des: 11
voeux: 1
que: 10
venez: 1
d: 10
exprimer: 2
pour: 5
la: 26
r√©ussite: 1
de: 39
cette: 2
nouvelle: 1
p√©riode: 1
qui: 9
vient: 2
commencer: 1
dans: 3
l: 16
histoire: 2
r√©publique: 7
ainsi: 2
souhaits: 1
formulez: 1
changement: 2
dont: 1
france: 4
affirmer: 1
volont√©: 2
il: 6
est: 10
bien: 2
vrai: 1
viens: 1
ici: 3
conform√©ment: 1
√: 18
une: 3
tradition: 2
mais: 5
plus: 2
encore: 2
m: 4
en: 6
fait: 3
un: 7
devoir: 1
a: 7
paris: 9
n√©e: 1
jour: 1
√©t√©: 2
1792: 1
premi√®re: 1
fran√ßaise: 1
elle: 3
nous: 2
proposa: 1
avec: 2
temps: 2
avance: 1
suffrage: 2
universel: 2
et: 20
lui: 4
ces: 3
mots: 1
nouveaux: 1
devaient: 1
faire: 3
depuis: 2
tour: 2
du: 7
monde: 2
les: 6
droits: 1
homme: 1
citoyen: 1
difficile: 1
douloureuse: 1
enfance: 1
si: 3
souvent: 1
combattue: 1
parfois: 1
m√™me: 4
abattue: 1
renaissant: 1
chaque: 1
fois: 1
sursaut: 1
populaire: 1
oui: 2
c: 4
qu: 9
on: 3
peut: 4
mieux: 4
parler: 4
libert√©: 1
h√¥tel: 3
ville: 7
√©galit√©: 1
premier: 1
contre: 2
pouvoir: 2
face: 3
au: 6
ch√¢teau: 1
seigneur: 1
s: 2
affirme: 1
comme: 5
maison: 1
commune: 2
vieux: 1
roi: 1
pr√©v√¥t: 1
cour: 1
tard: 1
fa√ßon: 1
versailles: 1
1830: 1
1848: 1
1870: 1
1871: 1
quoi: 1
bon: 1
√©grener: 1
dates: 1
beaucoup: 3
sont: 3
devenues: 1
f√™tes: 1
n: 4
oublions: 1
pas: 5
elles: 1
furent: 1
abord: 1
combats: 1
absolutisme: 1
ne: 3
pardonne: 1
municipal: 3
celui: 1
ci: 1
moins: 1
tout: 1
autre: 1
ce: 3
hasard: 2
napol√©on: 2
bonaparte: 1
supprima: 1
conseil: 2
b√©n√©fice: 1
pr√©fets: 1
louis: 1
son: 1
accrut: 1
tutelle: 1
etat: 1
sur: 1
victor: 1
hugo: 1
disait: 1
adresse: 2
parole: 1
entier: 1
pr√©f√®re: 1
aujourd: 1
hui: 1
travers: 1
adresser: 1
toutes: 1
communes: 1
j: 6
ai: 3
suis: 1
conseiller: 1
sais: 1
bat: 1
coeur: 1
enfin: 1
dois: 1
fraternit√©: 2
grand: 1
souvenir: 1
habite: 1
cet: 3
instant: 2
√©tait: 2
25: 2
ao√ªt: 3
1944: 1
quelques: 1
jours: 2
avait: 1
pris: 1
armes: 1
comit√©: 1
parisien: 1
lib√©ration: 1
r√©sistance: 1
avaient: 1
apr√®s: 1
pr√©fecture: 1
police: 1
symbole: 1
t√™te: 1
proue: 1
lib√©r√©e: 2
par: 1
26: 1
v√©cu: 1
y: 3
37: 1
ans: 1
√©tais: 1
l√: 2
parmi: 1
autres: 3
recevoir: 1
g√©n√©ral: 1
gaulle: 1
tant: 2
√©coutais: 1
profonde: 2
rumeur: 1
foule: 1
montait: 1
vers: 1
fen√™tres: 1
ressentais: 1
√©crit: 1
ses: 3
m√©moires: 1
guerre: 1
√©motion: 1
sacr√©e: 1
√©treint: 1
tous: 1
hommes: 1
femmes: 1
minutes: 1
d√©passent: 1
chacune: 1
nos: 1
pauvres: 1
vies: 1
minute: 1
fraternelle: 1
avez: 1
dit: 1
rien: 2
se: 1
fera: 1
sans: 2
justice: 1
o√π: 1
possible: 1
abandonner: 1
serait: 1
moment: 1
√¢pret√©: 1
comp√©titions: 1
politiques: 1
pr√©sident: 1
mesure: 1
effort: 1
accomplir: 1
union: 1
notre: 3
peuple: 1
chacun: 1
restera: 1
entendu: 1
fid√®le: 1
choix: 1
pr√©f√©rences: 1
entends: 1
d√©roger: 1
moi: 1
aux: 1
engagements: 1
souscrits: 1
devant: 1
r√©pondre: 1
aspiration: 1
fran√ßaises: 1
fran√ßais: 1
ont: 1
confiance: 1
d√©bat: 1
expression: 1
diff√©rences: 1
l√©gitimes: 1
n√©cessaires: 1
d√©mocratie: 1
del√: 1
confrontations: 1
appelle: 1
coh√©sion: 1
pays: 1
source: 1
vitalit√©: 1
garantie: 1
puissance: 1
affronter: 1
probl√®mes: 1
lumi√®res: 1
aussi: 1
celle: 1
imagination: 1
parce: 1
m√©moire: 1
sachons: 1
pr√©sent: 1
inventer: 1
avenir: 1
vive: 2
