messieurs: 4
les: 3
presidents: 2
mesdames: 2
mesdemoiselles: 2
de: 12
ce: 2
jour: 1
date: 1
une: 2
ere: 2
nouvelle: 2
la: 12
politique: 2
francaise: 3
ceci: 3
n: 2
est: 5
pas: 4
seulement: 2
du: 9
monsieur: 1
le: 14
president: 4
conseilconstitutionnel: 1
a: 8
proclamation: 1
resultat: 1
que: 4
vous: 1
venez: 1
rappeler: 1
et: 19
dont: 1
par: 1
respect: 1
pour: 4
france: 1
sa: 3
longue: 1
histoire: 1
je: 3
mesure: 1
l: 5
honneur: 1
aux: 1
13396203: 1
femmes: 2
hommes: 2
qui: 7
m: 3
ont: 1
fait: 1
confiance: 1
me: 1
designer: 1
devenir: 2
vingtieme: 1
republique: 2
en: 3
realite: 1
totalite: 1
des: 8
suffrages: 2
19: 1
mai: 1
1974: 1
ces: 1
egaux: 1
selon: 2
regle: 1
democratique: 1
qu: 3
il: 2
s: 2
agisse: 1
ceux: 2
jeunes: 2
moins: 1
travailleurs: 1
inactifs: 1
se: 1
sont: 1
prononces: 1
chacun: 1
leur: 3
maniere: 1
preference: 1
temoignant: 1
volonte: 1
changement: 4
j: 5
adresse: 1
premier: 1
salut: 1
nouveau: 1
dans: 6
cette: 1
competition: 1
aspiraient: 1
avaient: 1
capacite: 1
faire: 1
notamment: 1
francois: 1
mitterrand: 1
jacques: 1
chaban: 1
delmas: 1
ainsi: 1
c: 1
moi: 1
conduirai: 3
mais: 1
ne: 2
seul: 2
si: 2
entends: 2
assumer: 1
pleinement: 1
tache: 1
accepte: 1
cet: 1
egard: 1
responsabilites: 1
telle: 1
attitude: 1
implique: 1
action: 1
entreprendre: 1
associera: 1
gouvernement: 1
ses: 3
initiatives: 1
parlement: 1
son: 2
controle: 1
droits: 1
parce: 1
ecoute: 1
encore: 1
immense: 1
rumeur: 1
peuple: 2
francais: 1
nous: 3
demande: 1
ferons: 1
avec: 3
lui: 2
tel: 1
nombre: 1
diversite: 1
conduirons: 1
particulier: 1
jeunesse: 1
porte: 1
comme: 2
torches: 1
gaiete: 1
avenir: 1
voici: 1
ouvre: 1
livre: 1
temps: 1
vertige: 1
pages: 1
blanches: 1
ensemble: 1
un: 1
grand: 1
uni: 1
fraternel: 1
abordons: 1
