monsieur: 1
le: 31
pr√©sident,: 1
mesdames,: 1
messieurs: 1
en: 14
ce: 4
jour: 1
o√π: 3
je: 18
suis: 2
investi: 1
de: 76
la: 81
plus: 3
haute: 2
charge: 1
l'√âtat,: 1
j'adresse: 2
aux: 5
fran√ßais: 4
un: 7
message: 1
confiance.: 1
nous: 10
sommes: 2
grand: 1
pays: 3
qui,: 1
dans: 18
son: 5
histoire,: 2
a: 10
toujours: 3
su: 1
affronter: 1
les: 25
√©preuves: 1
et: 36
relever: 1
d√©fis: 1
qui: 19
se: 2
pr√©sentaient: 1
√: 10
lui.: 2
chaque: 2
fois,: 1
il: 6
y: 3
est: 12
parvenu,: 1
restant: 1
lui-m√™me.: 1
l'√©l√©vation: 1
l'ouverture.: 1
jamais,: 1
l'abaissement: 1
repli.: 1
tel: 2
mandat: 1
que: 11
j'ai: 1
re√ßu: 2
du: 9
peuple: 1
6: 1
mai: 1
:: 4
redresser: 1
france: 6
justice.: 1
ouvrir: 1
une: 14
voie: 1
nouvelle: 3
europe.: 1
contribuer: 1
paix: 1
monde: 3
comme: 3
pr√©servation: 1
plan√®te.: 1
mesure: 1
poids: 1
des: 18
contraintes: 1
auxquelles: 1
faisons: 1
face: 1
dette: 1
massive,: 1
croissance: 1
faible,: 1
ch√¥mage: 1
√©lev√©,: 1
comp√©titivit√©: 1
d√©grad√©e: 1
europe: 1
peine: 1
sortir: 1
crise.: 1
mais: 6
l'affirme: 1
ici: 1
n'y: 1
pas: 6
fatalit√©,: 1
d√©s: 1
lors: 1
qu'une: 2
volont√©: 2
commune: 1
anime,: 1
direction: 1
claire: 1
fix√©e: 1
mobilisons: 1
pleinement: 2
nos: 15
forces: 2
atouts.: 1
ils: 1
sont: 1
consid√©rables: 1
productivit√©: 1
notre: 10
main-d'¬úuvre,: 1
l'excellence: 1
chercheurs,: 1
dynamisme: 1
entrepreneurs,: 1
travail: 1
agriculteurs,: 1
qualit√©: 1
services: 1
publics,: 1
rayonnement: 1
culture: 1
langue: 1
sans: 3
oublier: 1
vitalit√©: 1
d√©mographie: 1
l'impatience: 1
jeunesse.: 1
premi√®re: 1
condition: 1
confiance: 1
retrouv√©e,: 1
c'est: 7
l'unit√©: 1
nation.: 2
diff√©rences: 1
ne: 3
doivent: 1
devenir: 1
divisions.: 1
diversit√©s: 1
discordes.: 1
besoin: 4
d'apaisement,: 1
r√©conciliation,: 1
rassemblement.: 1
r√¥le: 1
pr√©sident: 2
r√©publique: 4
d'y: 1
contribuer.: 1
faire: 1
vivre: 1
ensemble: 1
tous: 4
distinction,: 1
autour: 1
m√™mes: 1
valeurs,: 1
celles: 1
r√©publique.: 2
mon: 2
imp√©rieux: 1
devoir.: 1
quel: 1
soit: 1
√¢ge,: 1
quelles: 1
soient: 1
convictions,: 1
vivions: 1
--dans: 1
l'hexagone: 1
ou: 1
outre: 1
mers--: 1
villes: 1
quartiers: 1
territoires: 1
ruraux,: 1
france.: 2
non: 2
dress√©e: 1
contre: 3
autre,: 1
r√©unie: 1
m√™me: 2
communaut√©: 1
destin.: 1
r√©affirmerai: 1
toutes: 4
circonstances: 1
principes: 1
intangibles: 1
la√Øcit√©,: 1
lutterai: 1
racisme,: 1
l'antis√©mitisme: 1
discriminations.: 1
confiance,: 4
aussi: 4
l'exemplarit√©.: 1
r√©publique,: 2
j'assumerai: 1
responsabilit√©s: 1
exceptionnelles: 1
cette: 1
mission.: 1
fixerai: 1
priorit√©s: 1
d√©ciderai: 1
tout: 1
ni: 1
place: 4
tous.: 1
conform√©ment: 1
constitution,: 1
gouvernement: 2
d√©terminera: 1
conduira: 2
politique: 1
parlement: 1
sera: 6
respect√©: 1
ses: 6
droits.: 1
justice: 4
disposera: 1
garanties: 1
ind√©pendance.: 1
pouvoir: 1
d'etat: 1
exerc√©: 1
avec: 4
dignit√©: 2
simplicit√©.: 1
grande: 1
ambition: 1
pour: 15
pays.: 1
scrupuleuse: 1
sobri√©t√©: 1
comportements.: 1
l'etat: 1
impartial: 1
parce: 1
qu'il: 2
propri√©t√©: 1
n'appartient: 1
donc: 1
ceux: 2
ont: 2
charge.: 1
r√®gles: 1
nomination: 1
responsables: 1
publics: 1
seront: 4
encadr√©es.: 1
loyaut√©,: 1
comp√©tence,: 1
sens: 2
l'int√©r√™t: 1
g√©n√©ral: 1
seuls: 1
crit√®res: 1
d√©terminer: 1
mes: 3
choix: 1
hauts: 1
serviteurs: 1
l'etat.: 1
chance: 1
disposer: 1
d'une: 1
fonction: 1
publique: 2
qualit√©.: 1
veux: 1
lui: 2
dire: 1
ma: 1
reconnaissance: 1
l'attente: 1
elle: 8
chacun: 1
agents.: 1
d√©mocratie: 4
elle-m√™me.: 1
crois: 3
locale: 1
j'entends: 2
revivifier: 1
par: 4
nouvel: 1
acte: 1
d√©centralisation: 1
susceptible: 1
donner: 1
nouvelles: 1
libert√©s: 2
d√©veloppement: 2
territoires.: 1
sociale,: 1
nouveaux: 1
espaces: 1
n√©gociation: 1
ouverts: 1
partenaires: 1
sociaux,: 1
respecterai,: 1
bien: 2
repr√©sentants: 1
salari√©s: 1
organisations: 1
professionnelles.: 1
citoyenne,: 1
celle: 1
associations: 1
engagements: 1
civiques: 1
soutenus: 1
millions: 1
b√©n√©voles: 1
s'y: 1
d√©vouent.: 1
repose: 1
sur: 2
choix.: 1
conception: 1
cr√©ation: 1
richesse.: 1
temps: 3
remettre: 1
production: 1
avant: 4
sp√©culation,: 1
l'investissement: 1
d'avenir: 1
satisfaction: 1
pr√©sent,: 1
l'emploi: 2
durable: 1
profit: 1
imm√©diat.: 1
d'engager: 1
transition: 1
√©nerg√©tique: 1
√©cologique.: 1
d'ouvrir: 1
fronti√®re: 1
technologique: 1
l'innovation.: 1
r√©partition: 1
l'effort: 1
indispensable.: 1
peut: 1
avoir: 1
sacrifices: 1
uns,: 1
nombreux,: 1
privil√®ges: 1
autres,: 1
cesse: 1
moins: 1
nombreux.: 1
r√©formes: 1
souci: 1
r√©compenser: 1
m√©rite,: 1
travail,: 1
l'initiative,: 1
d√©courager: 1
rente: 1
r√©mun√©rations: 1
exorbitantes.: 1
justice,: 1
crit√®re: 1
lequel: 1
d√©cision: 1
prise.: 1
enfin: 1
jeunesse: 1
doit: 2
l'accorder.: 1
rendrai: 1
√™tre: 2
sienne,: 1
premi√®re.: 1
fondement: 1
engagement: 1
l'√©cole: 1
car: 1
sa: 3
mission: 1
vitale: 1
coh√©sion: 1
pays,: 1
r√©ussite: 1
√©conomie,: 1
m'anime: 1
r√©nover: 1
formation: 1
professionnelle,: 1
l'accompagnement: 1
jeunes: 1
vers: 1
lutter: 1
pr√©carit√©.: 1
belle: 1
id√©e: 1
service: 2
civique: 1
relancer.: 1
mesdames: 1
messieurs,: 1
jour,: 1
peuples,: 2
d'abord: 1
europe,: 1
attendent: 1
regardent.: 1
surmonter: 1
crise: 1
frappe,: 1
l'europe: 1
projets.: 1
solidarit√©.: 1
croissance.: 1
partenaires,: 1
proposerai: 1
nouveau: 1
pacte: 1
allie: 1
n√©cessaire: 1
r√©duction: 1
dettes: 1
publiques: 1
l'indispensable: 1
stimulation: 1
l'√©conomie.: 1
leur: 1
dirai: 1
n√©cessit√©: 1
continent: 1
prot√©ger,: 1
si: 1
instable,: 1
seulement: 1
valeurs: 3
int√©r√™ts,: 1
au: 2
nom: 1
principe: 1
r√©ciprocit√©: 1
√©changes.: 1
nation: 1
engag√©e: 1
monde.: 2
culture,: 1
d'humanisme,: 1
d'universalit√©,: 1
libert√©,: 1
occupe: 1
singuli√®re.: 1
d√©claration: 1
droits: 1
l'homme: 1
citoyen: 1
fait: 1
tour: 1
devons: 1
d√©positaires: 1
situer: 1
cot√©s: 1
d√©mocratiques: 1
recommandent: 1
principes.: 1
respectera: 1
peuples: 1
;: 2
sera,: 1
partout,: 1
fid√®le: 1
vocation: 1
d√©fendre: 1
libert√©: 1
l'honneur: 1
opprim√©s,: 1
femmes.: 1
cet: 1
instant: 1
charg√©: 1
pr√©sider: 1
destin√©es: 1
repr√©senter: 1
monde,: 1
salue: 1
pr√©d√©cesseurs,: 1
moi: 1
eu: 1
responsabilit√©: 1
conduire: 1
charles: 1
gaulle: 1
mit: 1
prestige: 1
grandeur: 1
souverainet√©: 1
france,: 1
georges: 1
pompidou: 1
fit: 2
l'imp√©ratif: 1
industriel: 1
enjeu: 1
national,: 1
val√©ry: 1
giscard: 1
d'estaing: 1
relan√ßa: 1
modernisation: 1
soci√©t√©,: 1
fran√ßois: 1
mitterrand: 1
tant: 1
avancer: 1
progr√®s: 1
social,: 1
jacques: 1
chirac: 1
marqua: 1
attachement: 1
nicolas: 1
sarkozy: 1
v¬úux: 1
vie: 1
s'ouvre: 1
devant: 1
vive: 2
